<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d526f411c35f4feba81083de7adcc490" Name="Diagram1">
        <EntityTypeShape EntityType="MyPayModel.establishment" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyPayModel.payments" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyPayModel.portfolio" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MyPayModel.user_debit_cards" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyPayModel.users" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="MyPayModel.FK_payments_establishment" ManuallyRouted="false" />
        <AssociationConnector Association="MyPayModel.FK_payments_portfolio" ManuallyRouted="false" />
        <AssociationConnector Association="MyPayModel.FK_portfolio_user_debit_cards" ManuallyRouted="false" />
        <AssociationConnector Association="MyPayModel.FK_users_portfolio" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>